{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/renderer",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@renderer/*": ["renderer/*"],
      "@shared/*": ["shared/*"],
      "@api/*": ["api/*"]
    },
    "types": ["vite/client"]
  },
  "include": [
    "src/renderer/**/*",
    "src/shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "release",
    "src/main/**/*"
  ]
}