{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "noEmit": false,
        "module": "ES2022",
        "moduleResolution": "node",
        "verbatimModuleSyntax": true,
        "types": [
            "node"
        ]
    },
    "exclude": [
        "src/renderer/**/*"
    ],
    "extends": "./tsconfig.json",
    "include": [
        "src/main/**/*",
        "src/shared/**/*",
        "src/api/**/*"
    ]
}